# Assignment2WeddingPlannerv2

./: Assignment2WeddingPlanner.sln
Assignment2WeddingPlanner/: Assignment2WeddingPlanner.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2WeddingPlanner/Areas/Identity/: IdentityHostingStartup.cs
Assignment2WeddingPlanner/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Assignment2WeddingPlanner/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Assignment2WeddingPlanner/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Assignment2WeddingPlanner/Controllers/: ErrorController.cs  HomeController.cs  TestimonialsController.cs  UserEnquiryController.cs  WeddingDetailsController.cs  WeddingPlannerController.cs
Assignment2WeddingPlanner/Data/: ApplicationDbContext.cs  DbInitializer.cs  PlannerContext.cs
Assignment2WeddingPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment2WeddingPlanner/Helpers/: DbHelpers.cs
Assignment2WeddingPlanner/Models/: ErrorViewModel.cs  UserEnquiry.cs  WeddingDetails.cs  WeddingPlanner.cs
Assignment2WeddingPlanner/Properties/: launchSettings.json
Assignment2WeddingPlanner/ViewModels/: UserEnquiryViewModel.cs
Assignment2WeddingPlanner/Views/: _ViewImports.cshtml
Assignment2WeddingPlanner/Views/Error/: Error404.cshtml
Assignment2WeddingPlanner/Views/Home/: Index.cshtml
Assignment2WeddingPlanner/Views/Private/: Index.cshtml  UserAgreement.cshtml
Assignment2WeddingPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment2WeddingPlanner/Views/Testimonials/: Index.cshtml
Assignment2WeddingPlanner/Views/UserEnquiry/: Index.cshtml
Assignment2WeddingPlanner/wwwroot/images/Weddings/: Couple2.jfif  Couple5.jfif  Couple6.jfif  Couple7.jfif  Couple8.jfif  Couple9.jfif
